# rt-zulip-chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/auth/: api_key.json
app/src/androidTest/assets/channels/: streams.json  subscriptions.json  topics.json
app/src/androidTest/assets/chat/: change_reaction_result.json  messages.json
app/src/androidTest/assets/events/: add_emoji_event.json  new_message_event.json  register_queue.json
app/src/androidTest/assets/people/: people.json  realm_presence.json
app/src/androidTest/assets/profile/: presence.json  profile.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app_contacts/: README.md  build.gradle.kts
app_contacts/src/main/: AndroidManifest.xml
app_contacts/src/main/res/layout/: activity_contacts.xml  activity_obtainer.xml  item_contact.xml
app_contacts/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/contacts-provider/: build.gradle.kts
core/contacts_provider/: build.gradle.kts
core/data/: build.gradle.kts
core/module_injector/: build.gradle.kts
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: bg_bottom_sheet.xml  bg_loading.xml  bg_loading_text.xml  bg_surface_edit_text.xml  bg_tall_surface_edit_text.xml  ic_error.xml  ic_user_avatar.xml
core/presentation/src/main/res/drawable-night/: ic_user_avatar.xml
core/presentation/src/main/res/layout/: item_action_loading.xml  item_empty_box.xml  item_error_box.xml  item_error_with_cached_data.xml  item_loading_box.xml  item_loading_with_cached_data.xml  item_state_box.xml  item_top_bar_with_back.xml  item_top_state_box.xml
core/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/presentation/src/main/res/values-night/: colors.xml  themes.xml
core/properties_provider/: build.gradle.kts
core/properties_provider/api/: build.gradle.kts
core/properties_provider/impl/: build.gradle.kts
core/utils/: build.gradle.kts
data/auth_data/: build.gradle.kts
data/auth_data/api/: build.gradle.kts
data/auth_data/impl/: build.gradle.kts
data/channels_data/: build.gradle.kts
data/channels_data/api/: build.gradle.kts
data/channels_data/impl/: build.gradle.kts
data/emojis_data/api/: build.gradle.kts
data/emojis_data/impl/: build.gradle.kts
data/events_data/: build.gradle.kts
data/events_data/impl/: build.gradle.kts
data/messages_data/api/: build.gradle.kts
data/messages_data/impl/: build.gradle.kts
data/users_data/api/: build.gradle.kts
data/users_data/impl/: build.gradle.kts
features/auth/api/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/auth_data/: build.gradle.kts
features/auth_domain_api/: build.gradle.kts
features/auth_domain_impl/: build.gradle.kts
features/auth_presentation/: build.gradle.kts
features/auth_presentation/src/main/res/color/: outline_box_stroke_color.xml
features/auth_presentation/src/main/res/layout/: fragment_login.xml
features/auth_presentation/src/main/res/values/: dimens.xml  themes.xml
features/channels/: build.gradle.kts
features/channels/api/: build.gradle.kts
features/channels/impl/: build.gradle.kts
features/channels/src/main/res/drawable/: ic_arrow_down.xml  ic_search.xml
features/channels/src/main/res/layout/: fragment_channel_list.xml  fragment_stream_list.xml  item_search_bar.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  item_topic_shimmer.xml
features/channels/src/main/res/values/: dimens.xml  strings.xml
features/channels_data/: build.gradle.kts
features/channels_domain_api/: build.gradle.kts
features/channels_domain_impl/: build.gradle.kts
features/channels_presentation/: build.gradle.kts
features/channels_presentation/src/main/res/drawable/: ic_subscribe.xml  ic_subscribe_selector.xml  ic_subscribed.xml  ic_tab_indicator.xml  topic_last_separator.xml  topic_not_last_separator.xml  topic_separator_selector.xml
features/channels_presentation/src/main/res/layout/: fragment_channel_list.xml  fragment_stream_creator.xml  fragment_stream_list.xml  item_search_bar.xml  item_stream.xml  item_topic.xml  item_topic_shimmer.xml
features/channels_presentation/src/main/res/values-night/: colors.xml
features/chat/: build.gradle.kts
features/chat/api/: build.gradle.kts
features/chat/impl/: build.gradle.kts
features/chat/src/main/res/drawable/: ic_error.xml  (+6 more)
features/chat_data/: build.gradle.kts
features/chat_domain_api/: build.gradle.kts
features/chat_domain_impl/: build.gradle.kts
features/chat_presentation/: build.gradle.kts
features/events/api/: build.gradle.kts
features/events/impl/: build.gradle.kts
features/events_data/: build.gradle.kts
features/events_domain_api/: build.gradle.kts
features/home/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/home_presentation/: build.gradle.kts
features/message_actions_presentation/: build.gradle.kts
features/people/: build.gradle.kts
features/people/api/: build.gradle.kts
features/people/impl/: build.gradle.kts
features/people_presentation/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/impl/: build.gradle.kts
features/profile_presentation/: build.gradle.kts
features/users_data/: build.gradle.kts
features/users_domain_api/: build.gradle.kts
features/users_domain_impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/auth_storage/: build.gradle.kts
lib/contacts_provider/: build.gradle.kts
lib/database/: build.gradle.kts
lib/database/schemas/ru.snowadv.database.db.ChatDatabase/: 1.json
lib/image_loader/: build.gradle.kts
lib/network/: build.gradle.kts
lib/network_authorizer/: build.gradle.kts
navigation/: build.gradle.kts
(+1576 files in other folders)
