<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_list_size"
        android:layout_height="@dimen/avatar_list_size"
        android:src="@drawable/ic_user_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_status"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="@dimen/avatar_status_margin"
        android:layout_marginBottom="@dimen/avatar_status_margin"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintRight_toRightOf="@id/user_avatar"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@color/offline" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:textColor="@color/text"
        android:textSize="@dimen/list_username_text_size"
        app:layout_constraintBottom_toTopOf="@+id/user_email"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Sarah Connor" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/list_user_email_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.5"
        tools:text="example@email.com" />


</androidx.constraintlayout.widget.ConstraintLayout>