<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/topic_horizontal_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/common_padding" />

    <View
        android:id="@+id/topic_background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/topic_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/primary" />

    <TextView
        android:id="@+id/topic_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/topic_vertical_padding"
        android:paddingRight="@dimen/topic_msg_counter_padding"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="@dimen/stream_topic_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/topic_separator"
        app:layout_constraintLeft_toLeftOf="@id/start_guideline_topic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#general" />


    <TextView
        android:id="@+id/topic_msg_counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_msg_counter_text_size"
        app:layout_constraintBottom_toTopOf="@id/topic_separator"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toRightOf="@id/topic_name_text"
        app:layout_constraintRight_toRightOf="@id/end_guideline_topic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24 mes" />

    <ImageView
        android:id="@+id/topic_separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/topic_separator_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>