<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/topic_horizontal_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/common_padding" />

        <View
            android:id="@+id/topic_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/topic_separator_shimmered"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_gray_3" />

        <TextView
            android:layout_width="150dp"
            android:background="@drawable/bg_loading_text"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/topic_vertical_padding"
            android:layout_marginRight="@dimen/topic_msg_counter_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/stream_topic_name_text_size"
            app:layout_constraintBottom_toTopOf="@id/topic_separator_shimmered"
            app:layout_constraintLeft_toLeftOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/topic_separator_shimmered"
            android:layout_width="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/topic_separator_selector"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
