<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stream_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/stream_vertical_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/stream_left_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/stream_right_padding" />

    <TextView
        android:id="@+id/stream_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/stream_vertical_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text"
        android:textSize="@dimen/stream_topic_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/stream_separator"
        app:layout_constraintLeft_toLeftOf="@id/start_guideline"
        app:layout_constraintRight_toLeftOf="@id/messages_count_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#general" />

    <TextView
        android:id="@+id/messages_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_margin_mid"
        android:textColor="@color/text"
        android:textSize="@dimen/messages_counter_text_size"
        app:layout_constraintBottom_toBottomOf="@id/stream_name_text"
        app:layout_constraintRight_toLeftOf="@id/subscribe_action_container"
        app:layout_constraintTop_toTopOf="@id/stream_name_text"
        tools:text="45" />

    <FrameLayout
        android:id="@+id/subscribe_action_container"
        android:layout_width="@dimen/stream_action_button_size"
        android:layout_height="@dimen/stream_action_button_size"
        android:layout_marginRight="@dimen/common_margin_mid"
        app:layout_constraintBottom_toBottomOf="@id/stream_name_text"
        app:layout_constraintRight_toLeftOf="@id/expand_stream_button"
        app:layout_constraintTop_toTopOf="@id/stream_name_text">

        <ImageView
            android:id="@+id/subscribe_stream_button"
            style="@style/Theme.ZulipChat.Clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/subscribe_to_stream"
            android:src="@drawable/ic_subscribe_selector" />

        <ProgressBar
            android:id="@+id/subscribe_loading_progress_bar"
            style="@style/Theme.ZulipChat.CircularProgressBar"
            android:layout_width="@dimen/stream_action_button_size"
            android:layout_height="@dimen/stream_action_button_size"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/expand_stream_button"
        style="@style/Theme.ZulipChat.Clickable"
        android:layout_width="@dimen/stream_action_button_size"
        android:layout_height="@dimen/stream_action_button_size"
        android:contentDescription="@string/expand_topic"
        android:src="@drawable/ic_arrow_selector"
        app:layout_constraintBottom_toBottomOf="@id/stream_name_text"
        app:layout_constraintRight_toRightOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/stream_name_text" />

    <View
        android:id="@+id/stream_separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_separator_height"
        android:background="@color/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>