[versions]

# Build artifacts
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

# Plugins
agp = "8.3.2"
kotlin = "1.9.22"
dagger = "2.51.1"

# Libraries
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
kotlinx-corutuines = "1.8.0"
annotationJvm = "1.7.1"
legacySupportV4 = "1.0.0"
lifecycle = "2.7.0"
fragmentKtx = "1.7.0"
mockk = "1.13.9"
desugarJdkLibs = "2.0.4"
coil = "2.6.0"
cicerone = "7.1"
facebookShimmer = "0.5.0"
kotlinx-serialization = "1.6.0"
retrofit = "2.11.0"
retrofitResultConverter = "1.0.9"
okhttp ="4.12.0"
elmslie = "3.0.0-alpha10"
room = "2.6.1"
markwon = "4.6.2"
androidx-test = "1.5.0"
wiremock = "2.27.2"
kotest = "5.8.1"
hamcrest = "2.2"
httpclientAndroid = "4.3.5.1"
kaspresso = "1.5.5"
fragmentTesting = "1.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-corutuines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-corutuines" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotationJvm" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
facebook-shimmer = { group="com.facebook.shimmer", name = "shimmer", version.ref="facebookShimmer" }
kotlinSerialization-json = { group="org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref="kotlinx-serialization" }
retrofit-core = { group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit" }
retrofit-kotlinxConverter = {group="com.squareup.retrofit2", name="converter-kotlinx-serialization", version.ref="retrofit"}
retrofit-resultConverter = {group="com.github.skydoves", name="retrofit-adapters-result", version.ref="retrofitResultConverter"}
okhttp-logging-interceptor = {group="com.squareup.okhttp3", name="logging-interceptor", version.ref= "okhttp" }
okhttp-urlConnection = {group="com.squareup.okhttp3", name="okhttp-urlconnection", version.ref= "okhttp" }
elmslie-core = {group="com.github.vivid-money.elmslie", name="elmslie-core", version.ref="elmslie"}
elmslie-android = {group="com.github.vivid-money.elmslie", name="elmslie-android", version.ref="elmslie"}
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }
markwon-coil = { module = "io.noties.markwon:image-coil", version.ref = "markwon" }
markwon-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock-standalone", version.ref = "wiremock" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
java-library = { id = "java-library" }
androidX-room = { id = "androidx.room", version.ref = "room" }



