<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagination_has_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/more_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_more_icon_size"
        android:contentDescription="@string/error_during_pagination"
        android:src="@drawable/ic_more"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/load_more_messages"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/more_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>