<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="@dimen/small_common_padding">

    <View
        android:id="@+id/sheet_puller"
        android:layout_width="@dimen/puller_width"
        android:layout_height="@dimen/puller_height"
        android:layout_marginTop="@dimen/small_common_padding"
        android:background="@drawable/ic_sheet_puller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojis_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/emoji_container_margin_top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_puller"
        app:spanCount="5"
        tools:listitem="@layout/item_emoji" />

    <include
        android:id="@+id/state_box"
        layout="@layout/item_state_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_puller"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>