<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shimmer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_emoji_shimmer"
        android:textSize="@dimen/emoji_size_chooser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/shimmer_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_emoji_shimmer"
        android:textSize="@dimen/emoji_size_chooser"
        app:layout_constraintLeft_toRightOf="@id/shimmer_1"
        app:layout_constraintRight_toLeftOf="@id/shimmer_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_emoji_shimmer"
        android:textSize="@dimen/emoji_size_chooser"
        app:layout_constraintLeft_toRightOf="@id/shimmer_2"
        app:layout_constraintRight_toLeftOf="@id/shimmer_4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_emoji_shimmer"
        android:textSize="@dimen/emoji_size_chooser"
        app:layout_constraintLeft_toRightOf="@id/shimmer_3"
        app:layout_constraintRight_toLeftOf="@id/shimmer_5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_emoji_shimmer"
        android:textSize="@dimen/emoji_size_chooser"
        app:layout_constraintLeft_toRightOf="@id/shimmer_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
